@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

:root{
    --gold1:#f4bd76;
    --gold2:#f6cd8f;
    --Black3:#00000080;
    --gray2:#f7d9d990;
    --black1:#1a1b1f;
    --black2:#30353b;
    --shadow: 0 8px 8px;
    --color_shadow:#00000033;
    --background:#f77b0b;
}
body{

    font-family: 'Roboto', sans-serif;
}
/*medidas de contenedor de pagina*/
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding:100px 0 ;
    height: auto;
}

.container--modifier{
    width: 60%;
}
/*Empieza estilo de menu y banner*/
.hero{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(180deg, #5c5b5b 0%, #222222 50%, #000000 100%);
}
.nav_hero{
    color:#fff;
    height: 70px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.459);
}
.nav_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo_image img{
    display: flex;
    width: 12vh;
    position:relative;

}
.logo_name{
    color:#000000;
    font-size: 30px;
}
.point{
    color:var(--gold1);
}
.links{
    display: inline-block;
    color: var(--gray2);
    text-decoration: none;
    font-weight: 300;
    padding:10px;
}
.links:hover{
    color: var(--gold1);
}
.links--active{
    color:var(--gold1);
    font-weight: 700;
    text-decoration: none;
}
.links--active:hover{
    color: var(--gray2);
}
.hero_main{
    height: calc(100vh - 70px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}
.mockup{
    object-fit: cover;
    width: 30%;
    max-height: 100vh;
}
.hero_textos{
    width: 48%;
}
.tittle{
    font-size: 56px;
    font-weight: 300;
    color: var(--gray2);
}
.tittle_active{
    color: var(--gold1);
    font-weight: 700;
}
.copy{
    font-size: 24px;
    color:var(--gray2);
    text-shadow: var(--shadow) var(--color_shadow);
    margin: 15px 0;
}
.copy_active{
    font-weight: 700;
}
/*.cta{
    padding: 20px 30px;
    display: inline-block;
    background: linear-gradient(180deg, #ffffff 0%,#293efc 100%);
    text-decoration: none;
    color: var(--black2);
    font-weight: 700;
    box-shadow: var(--shadow) var(--color_shadow);
    border-radius: 6px;
}
*/
.wave{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    transform: translateY(1px)
    ;
  

}
/*main*/
/*Empieza el Estilo de Servicio*/
.services{
    background: #fafafa;
}
.services_2{
background:#fff;
}
/*estilo para todo el main subtittle y copy_section*/
.subtittle{
    font-size:42px;

}
.copy_section{
    color: var(--black2);
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px;
}
/*seccion de email container subtittle--modifier y copysection--modifier*/

.subtittle--modifier{
    text-align: center;
    margin-bottom: 16px;
}
.copy_section--modifier{
    text-align: center;
    margin-bottom: 32px;    
}
/*cards de servicios*/
/*store*/

.store_format {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 35rem;
}

.card {
    width: 300px;
    height: 480px;
    background: #ffff;
    border-radius: 0px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .5);
}

.content__port1 {
    background-image: url("../recursos/1x/products/pedrigree.png");
    background-size: contain;
    background-position:center;
    transform: translateY(100px);
    position: relative;
    width: 100%;
    height: 220px;
}
.content__port2 {
  background-image: url("../recursos/1x/products/proplan.jpg");
  background-size:contain;
  background-position: center;
  transform: translateY(100px);
  position: relative;
  width: 100%;
  height: 220px;
}
.content__port3 {
background-image: url("../recursos/1x/products/royal.jpg");
background-size: contain;
background-position: center;
transform: translateY(100px);
position: relative;
width: 100%;
height: 220px;
}
.content__port4 {
background-image: url("../recursos/1x/products/asuntol.jpg");
background-size: contain;
background-position: center;
transform: translateY(100px);
position: relative;
width: 100%;
height: 220px;
}
.content__port5 {
background-image: url("../recursos/1x/products/zoetis.png");
background-size: cover;
background-position: center;
transform: translateY(100px);
position: relative;
width: 100%;
height: 220px;
}
.content__Descr {
    margin-top: 30%;
    align-items: center;
    flex-direction: column;
}

.price {
  color: #000000;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    transform: translatey(-250px);
}
.product{
 display: flex;
 justify-content: center;
 align-items: center;
}
.see_more{
    padding: 20px 30px;
    display: inline-block;
    background: linear-gradient(180deg, #5c5b5b 0%, #222222 50%, #000000 100%);
    text-decoration: none;
    color: #fff;
    border-color: #fff;
    font-weight: 700;
    border-radius: 6px;
    
}
.see_more:hover{
    color: var(--color_boton);
}
/*---------------------------------------------------------------------------------------------------------------------------------*/
.modal-container1{
	opacity: 0;
	visibility: hidden;
	position: fixed;
	z-index: 1000;
	width: 100%;
	height: 100vh;
	top: 0;
	left:0;
	background: rgba( 0,0,0,0.5);
	display: flex;
	justify-content: center;
	align-items: center;

}
.exit_button1{
	display: inline-block;
	position: absolute;
	top: 5px;
	right: 5px;
	margin:0 5px;
	width: 25px;
	height: 25px;
	cursor: pointer;
	background: #c44a4a;
	border-radius: 50%;
	font-weight: 600;

}
.modal1{
	width: 40%;
	height: 50%;
	background: linear-gradient(90deg, #5c5b5b 0%, #9e9b9b 50%, #967878 100%);
	overflow: hidden;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content:space-around;
	position: relative;
	transition:transform 1s;
	transform: translate(0%);
	border-radius: 25px;
}
.close-modal1{
	transform: translateY(-200%);
}
.modal1 img{
    width: 50%;
	height: 50%;
}
/*---------------------------------------------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------------------------------------------*/
.container-cards{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.carda{
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    background: linear-gradient(180deg, var(--black2)0%, var(--black1)100%);
    border-radius:10px;
    position: relative;
    text-align: right;
    margin-bottom:60px;
    box-shadow: 0 0 6px var(--color_shadow);

}
.card_img{
    width: 95%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}
.cards_text{
    text-align: left;
    width: 95%;
    margin-left:auto;
    padding-left:25px;
}
.card_list{
    color: var(--gold2);
    font-weight: 700;
    margin:25px 0 12px;
    font-size: 18px;
}
.card_tittle{
    font-size: 40px;
    color:#fff;
    margin-bottom: 8px;
}
.card-copy{
    color: var(--gray2);
    margin-bottom: 16px;
}
.card_button{
    display: block;
    background: linear-gradient(180deg, #f7ce90 0%,#f48d76 100%);
    border-radius: 6px;
    text-decoration: none;
    width: 90%;
    color: var(--black1);
    font-weight: 700;
    text-align: center;
    padding: 12px 0;
}
 
/*Proyetos*/
.carda_date{
    color: var(--gold2);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}
.container-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.background{
    width: 68%;
    height: 320px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
}
.background_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}
.background_text{
    position: absolute;
    width: 100%;
    bottom: 30px;
    left: 15px;
    color: #fff;
}
.background_tittle{
    font-size:24px;
    margin-bottom: 4px;
}

/*Div Check*/
.check{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
}
.check_item{
    width: 30%;
    padding-right: 10px;
    display: flex;
    border-right: 2px solid var(--black2);
}
.bx-check{
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
    display: inline-block;
    width:40px;
    height: 40px;
    text-align: center;
    margin-right: 20px;
    color: #fff;
    border-radius: 50%;
    font-size: 40px;
}
.check_numbers{
    font-weight: 700;
}
.check_copy{
    font-weight: 300;
}
/**/
.newsletter{
    width: 60%;
    margin: 0 auto;
    margin-top: 40px;
    height: auto;
    font-family: inherit;
    position: relative;
    border-radius: 6px;
}
.newsletter_input{
    width: 100%;
    height: 100%;
    padding: 22px 1px;
    outline: none;
    font-family: inherit;
    border-radius: 6px;
    border:1px solid var(--black1);
}
.newsletter_submit{
    position: absolute;
    right: 8px;
    top: 10%;
    height: 80%;
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
    color: #fff;
    padding: 0 15px;
    border: none;
    border-radius: 6px;
    font-family: inherit;
    font-weight: 700;
    cursor: pointer;
}
/*estilo para newsletter--modifier footer*/
.newsletter--modifier{
    margin: 0;
    width: 80%;
}
/*/main*/

/*pie de pagina*/
.footer{
background:#fafafa;
}
.footer_caption{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
}
.tittle_footer{
    font-size: 24px;
    margin-bottom: 32px;

}
.download{
    width: 50%;
}
.download_app{
    display: flex;
}
.download_item{
    display: flex;
    padding: 18px 12px;
    border-radius: 6px;
    border:1px solid var(--black2) ;
    width: 42%;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 16px;
}
.download_logo{
    font-size: 40px;
    margin-right: 20px;
}
.download_tittle{
    font-size: 18px;
}
.footer_copy{
    width: 100%;
    color:var(--black2);
    display: flex;
    flex-wrap: wrap;
}
.copyright{
    width: 100%;

}
.politica_privacidad{
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}
.politica_privacidad:hover{
    text-decoration: underline;
}
.politica_privacidad--margin{
    margin-right: 10px;
}
.get_email{
    width: 50%;
}
.socialmedia{
    margin-top: 24px;
    display: flex;
    color: var(--black2);
}
.socialmedia_icon{
    font-size: 20px;
    margin-right: 30px;
    padding: 15px;
    display: inline-block;
}
.socialmedia_legend{
    color: var(--black2);
    margin-right: 16px;
}
.contact{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
}
.item_contact{
    width: 25%;
    padding:60px 0 ;
    text-align: center;
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
}
.item_contact--gold{
    background: linear-gradient(180deg, #f7ce90 0%,#f48d76 100%);
}
.contact_icon{
    font-size: 14px;
    color: var(--gold1);
    line-height: 20px;
    margin-right: 4px;
}
.contact_icon--modifier{
    color: var(--black1);
}
.contact_tittle{
    font-size: 16px;
    line-height: 20px;
}

/*Comienzo de media Query*/
@media screen and (max-width: 900px){
    .mockup{
        width: 330px;
        height: auto;
    }
    .tittle{
        font-size: 35px;
    }
    .copy{
        font-size: 20px;
    }
    .cta{
        padding: 10px 18px;

    }
    .container-cards{
        justify-content: space-evenly;
    }
    .background{
        width: 52%;
    }
    .carda{
        width: 42%;
    }
    .testimony-container{
        justify-content: space-evenly;
    }
    .testimony_card{
        width: 45%;
    }
    .check_item{
        width: 45%;
        margin-bottom: 35px;
    }
    .newsletter{
        width: 90%;
    }
    .download{
        width: 100%;
    }
    .download_app{
        justify-content: space-between;
    }
    .download_item{
        width: 45%;
    }
    .get_email{
        width: 100%;
        margin-bottom: 40px;
    }
    .socialmedia_icon{
        font-size: 18px;
    }
    .socialmedia_legend{
        font-size: 18px;
    }
    
}
@media screen and (max-width:700px){

    main .container,
    footer .container{
        padding: 50px 0;
    }
    .nav_container{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .nav_hero{
        height: auto;
    }
    .logo_name{
        display: none;
    }
    .logo{
        padding: 15px 0;
    }
    div.links{
        padding-bottom: 10px;
        text-align: center;
    }
    a .links{
        padding: 7px 10px;
    }

    .hero_main{
        flex-direction: column-reverse;
        justify-content: end;
        height: auto;
        padding: 30px 0;
    }
    .wave{
        display: flex;
        justify-content: flex-end;
        width: 100%;
        transform: translateY(100px)
        ;
    }
    .hero_textos{
        width: 100%;
        text-align: center;
    }
    .mockup{
        width:40%;
        margin-bottom: 20px;
    }
    .tittle{
        display: none;
        font-size: 35px;
    }
    .copy{
        font-size:20px;
    }
    .subtittle{
        font-size: 35px;
        text-align: center;
    }
    .copy_section{
        background: linear-gradient(180deg, #f7ce90 0%,#f48d76 100%);
        font-size: 15px;
        text-align: center;
        border-radius: 10px 10px 10px 10px;
        box-shadow: var(--shadow) var(--color_shadow);
    }
    .tittle_active_2{
        font-weight: 700;
        color: #000000;

    }
    .services .card,
    .services_2 .card{
        width: 80%;

    }
    .container-bg{
        justify-content: space-evenly;
    }
   .container-bg .carda{
    margin-bottom: 40px;
    width: 100%;
    }
    .container-bg.card_tittle{
        font-size: 35%;
    }
   .container-bg .card_button{
        width: 90%;
    }
    .background{
        width: 65%;
        margin-bottom: 40px;
    }
    .background_img{
        width: 100%;
        height: 100%;
        object-fit:cover;
        border-radius: inherit;
    }
    .background_copy{
        display: none;
    }

    .container--modifier{
        width: 80%;
    }
    .item_contact{
        width: 100%;
        padding: 30px 0;
    }
   
    .newsletter_input{
        font-size: 15px;
        text-align:left;
    }

}
@media screen and (max-width:500px){
    .wave{
        display: flex;
        justify-content: flex-end;
        width: 100%;
        transform: translateY(20px) 
        ;
    }
    .mockup{
        width: 80%;
        margin-bottom: 15px;
    }
    .services .card,
    .services_2 .card{
        width: 95%;
    }
    .container-bg .card{
        width: 95%;
    }

   
}
@media screen and (max-width:430px){
    .wave{
        display: flex;
        justify-content: flex-end;
        width: 100%;
        transform: translateY(24px) 
        ;
    }
}